deploy.ant.properties.file=/Users/lee/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-243492319.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/lee/glassfish5/glassfish/domains/domain1
j2ee.server.home=/Users/lee/glassfish5/glassfish
j2ee.server.instance=[/Users/lee/glassfish5/glassfish:/Users/lee/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/lee/glassfish5
netbeans.user=/Users/lee/Library/Application Support/NetBeans/8.2
user.properties.file=/Users/lee/Library/Application Support/NetBeans/8.2/build.properties
