deploy.ant.properties.file=/Users/lee/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-243492319.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/lee/glassfish5/glassfish/lib/endorsed":"/Users/lee/glassfish5/glassfish/modules/endorsed" -javaagent:"/Users/lee/glassfish5/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/lee/glassfish5/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/lee/glassfish5/glassfish/domains/domain1
j2ee.server.home=/Users/lee/glassfish5/glassfish
j2ee.server.instance=[/Users/lee/glassfish5/glassfish:/Users/lee/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/lee/glassfish5
netbeans.user=/Users/lee/Library/Application Support/NetBeans/8.2
selected.browser=SL[/Browsers/SafariBrowser
wa.copy.client.jar.from=/Users/lee/glassfish5/glassfish/domains/domain1/generated/xml
